<Solution>
  <Project Path="TEngine.Runtime.csproj" />
  <Project Path="YooAsset.csproj" />
  <Project Path="HybridCLR.Editor.csproj" />
  <Project Path="TEngine.Editor.csproj" />
  <Project Path="GameLogic.csproj" />
  <Project Path="YooAsset.RuntimeExtension.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="YooAsset.MiniGame.csproj" />
  <Project Path="GameProto.csproj" />
  <Project Path="YooAsset.EditorExtension.csproj" />
  <Project Path="YooAsset.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Launcher.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="HybridCLR.Runtime.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.YooAsset.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
